# yz-ai-agent

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/yupi/yuaiagent/advisor/: LogAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yupi/yuaiagent/app/: LoveApp.java
src/main/java/com/yupi/yuaiagent/common/: ResultUtils.java
src/main/java/com/yupi/yuaiagent/constant/: FileConstant.java
src/main/java/com/yupi/yuaiagent/demo/invoke/: LangChainAiInvoke.java  SdkAiInvoke.java
src/main/java/com/yupi/yuaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/yupi/yuaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java
src/main/java/com/yupi/yuaiagent/tools/: FileOperationTool.java  TerminalOperationTool.java  WebSearchTool.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java  PgVectorStoreTest.java
src/test/java/com/yupi/yuaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/yupi/yuaiagent/rag/: QueryRewriterTest.java
src/test/java/com/yupi/yuaiagent/tools/: FileOperationToolTest.java  ResourceDownloadToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
yu-ai-agent-frontend/: README.md  index.html  package-lock.json  package.json  prompt.md  vite.config.ts
yu-ai-agent-frontend/public/: prompts.json
yu-ai-agent-frontend/src/: App.vue
yu-ai-agent-frontend/src/components/: ChatExperience.vue
yu-ai-agent-frontend/src/composables/: useChatStream.ts
yu-ai-agent-frontend/src/pages/: HomePage.vue  SuperManusPage.vue
yu-ai-agent-frontend/src/router/: index.ts
yu-ai-agent-frontend/src/types/: chat.ts
yu-ai-agent-frontend/src/utils/: id.ts
yu-image-search-mcp-server/: pom.xml
yu-image-search-mcp-server/src/main/java/com/yupi/: yuImageSearchMcpServer.java
yu-image-search-mcp-server/src/main/java/com/yupi/tools/: ImageSearchTool.java
yu-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
yu-image-search-mcp-server/src/test/java/com/yupi/tools/: ImageSearchToolTest.java
yz-ai-agent-backend/: Dockerfile  pom.xml
yz-ai-agent-backend/src/main/java/com/yupi/yzaiagent/: YzAiAgentApplication.java
yz-ai-agent-backend/src/main/java/com/yupi/yzaiagent/advisor/: LogAdvisor.java  ReReadingAdvisor.java
yz-ai-agent-backend/src/main/java/com/yupi/yzaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YzManus.java
yz-ai-agent-backend/src/main/java/com/yupi/yzaiagent/app/: LoveApp.java
yz-ai-agent-backend/src/main/java/com/yupi/yzaiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
yz-ai-agent-backend/src/main/java/com/yupi/yzaiagent/config/: CorsConfig.java
yz-ai-agent-backend/src/main/java/com/yupi/yzaiagent/constant/: FileConstant.java
yz-ai-agent-backend/src/main/java/com/yupi/yzaiagent/controller/: AiController.java  HealthController.java
yz-ai-agent-backend/src/main/java/com/yupi/yzaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
yz-ai-agent-backend/src/main/java/com/yupi/yzaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
yz-ai-agent-backend/src/main/resources/: application-local-example.yml  application.yml  mcp-servers-win.json  mcp-servers.json
yz-ai-agent-backend/src/test/java/com/yupi/yuaiagent/: YzAiAgentApplicationTests.java
yz-ai-agent-frontend/: .dockerignore  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.json
yz-ai-agent-frontend/src/: main.ts
yz-ai-agent-frontend/src/composables/: useChatStream.ts
yz-ai-agent-frontend/src/pages/: LoveMasterPage.vue
yz-ai-agent-frontend/src/services/: prompts.ts
yz-ai-agent-frontend/src/styles/: base.css
yz-ai-agent-main/: pom.xml
yz-ai-agent-main/src/main/java/com/yupi/yuaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java  YzManus.java
yz-ai-agent-main/src/main/java/com/yupi/yuaiagent/agent/model/: AgentState.java
yz-ai-agent-main/src/main/java/com/yupi/yuaiagent/agent/tool/: TerminateTool.java
yz-ai-agent-main/src/main/java/com/yupi/yuaiagent/app/: LoveApp.java
yz-ai-agent-main/src/main/java/com/yupi/yuaiagent/common/: BaseResponse.java
yz-ai-agent-main/src/main/java/com/yupi/yuaiagent/config/: CorsConfig.java
yz-ai-agent-main/src/main/java/com/yupi/yuaiagent/controller/: AiController.java  HealthController.java
yz-ai-agent-main/src/main/java/com/yupi/yuaiagent/demo/invoke/: HttpAiInvoke.java  OllamaAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
yz-ai-agent-main/src/main/java/com/yupi/yuaiagent/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
yz-ai-agent-main/src/main/java/com/yupi/yuaiagent/rag/: LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java
yz-ai-agent-main/src/main/java/com/yupi/yuaiagent/tools/: PDFGenerationTool.java  ToolRegistration.java
yz-ai-agent-main/src/main/resources/: application-local-example.yml  application.yml  mcp-servers-win.json  mcp-servers.json
yz-ai-agent-main/src/test/java/com/yupi/yuaiagent/agent/: YzManusTest.java
yz-ai-agent-main/src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java  PgVectorStoreTest.java
yz-ai-agent-main/src/test/java/com/yupi/yuaiagent/tools/: PDFGenerationToolTest.java  TerminalOperationToolTest.java
yz-image-search-mcp-server/: pom.xml
yz-image-search-mcp-server/src/main/java/com/yupi/: yuImageSearchMcpServer.java
yz-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
(+27 files in other folders)
